# Description: BBP-WORKFLOW config to generate simulation campaign
# Author: Christoph Pokorny
# Date: 07/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
# TESTING NEURODAMUS VERSIONS
# name: BlobStim_O1v5-SONATA_TestNrdmsNcx1p12_Evoked
# description: BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator, to check for differences in Neurodamus-neocortex versions (archive 04/2023 v1.10-2.14.0-2.6.5 vs. unstable 07/2023 v1.12-2.15.3-2.8.0)

# TESTING rewired circuits with (reciprocal) connections added
name: BlobStim_O1v5-SONATA_TEST-ConnAdd-struct0-4x
description: BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator, to test rewired connectome with reciprocal connections added (structured, x4, seed 0)
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F96273636-41a9-4593-bf32-dd3bb39c9ede
### Simulation campaign: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2Fe2c6e699-fb80-4b61-a889-46b44cf833fe
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fe2c6e699-fb80-4b61-a889-46b44cf833fe


### name: BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan
### description: Ca/dep scan of replication experiment of BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735
# 03/2022
# coords: {"ca": [1.15, 1.2],
#          "depolarization": [95.0, 96.0, 97.0, 98.0, 99.0, 100.0],
#          "seed": [166273]}

# TESTING NEURODAMUS VERSIONS
coords: {"ca": [1.15],
         "depolarization": [98.0],
         "seed": [166273]}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        # TESTING NEURODAMUS VERSIONS: Disconnected vs. connected
        ### "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim__Disconnected.tmpl",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        ### "circuit_target": "Mosaic",
        ### "sim_duration": 10000,
        ### "sim_duration": 30000,
        # TESTING NEURODAMUS VERSIONS: Smaller circuit target & shorter sim duration
        "circuit_target": "mc2_Column",
        "sim_duration": 5000,
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        ### "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        ### "sparsity": 0.1,
        # TESTING NEURODAMUS VERSIONS: Only 4 patterns, but more fibers per pattern
        "stimuli_seeds": [397555, 205315, 740558, 446691],
        "sparsity": 0.2,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        ### "num_stimuli": 45,  # CHECK: Pattern counts not equal!!
        ### "num_stimuli": 145,  # CHECK: Pattern counts not equal!!
        # TESTING NEURODAMUS VERSIONS: Only 20 stimuli (5 repetitions per pattern)
        "num_stimuli": 20,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        # TESTING NEURODAMUS VERSIONS: Spontaneous (but keeping stimulus structure) vs. stimulus-evoked
        ### "duration_stim": 0.0,
        ### "duration_blank": 200.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReplication_StGen__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation GenerateSimulationCampaign
