# Description: BBP-WORKFLOW config to generate simulation campaign
# Author: Christoph Pokorny
# Date: 10/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
# name: BlobStimReliability_O1v5-SONATA_OutConnsRemoved_BlockDesign_Struct
# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator; Connections from 30 sources of top-dimensional simplices removed (10 at a time), according to random block design over 90 simulations
name: BlobStimReliability_O1v5-SONATA_OutConnsRemoved_BlockDesign_Rnd
description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator; Connections from 30 random EXC neurons removed (10 at a time), according to random block design over 90 simulations
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735
coords: {}
# meta_seed: 3210/3220/3230
meta_seed: 3210
seed_as_coord: {"low": 100000, "high": 999999, "size": 90}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim__OutgoingConnsRemoved.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        "circuit_target": "Mosaic",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 17000,
        
        # Selection of outgoing connections to be removed:
        # Either set directly (together with a custom .target file in custom_user_targets)...
        ### "conns_remove_src": "TopDimHighReliab_E4D5BBA4",
        ### "conns_remove_src": "TopDimHighReliab_F97E29B9",
        #
        # ...OR generate from param-processor (optionally, based on "block design")
        # [Required param-processors: "GenerateCampaign_ParamProcessors.remove_outgoing_connections"
        #                             "GenerateCampaign_ParamProcessors.generate_user_target" (AFTER remove_connections)]
        "remove_conns_block_table": "/gpfs/bbp.cscs.ch/project/proj9/bisimplices/pokorny/block_design/block_table_10-30_30-90_0C8285E1.npy",
        ### Structural selection:
        # "remove_conns_src_list": [75456, 75960, 80421, 81552, 81724, 82672, 82866, 83042, 83690, 84191, 84625, 84784, 85732, 86008, 86703, 86853, 87110, 87894, 88807, 89391, 89603, 90174, 90368, 91149, 92025, 92301, 92363, 92484, 92907, 93703],
        ### Random selection:
        "remove_conns_src_list": [64641, 67748, 69592, 69794, 70826, 71436, 72760, 74268, 74566, 75002, 77055, 77155, 77701, 78434, 80253, 81787, 84737, 85261, 85843, 87113, 87419, 88473, 89013, 89025, 89092, 89788, 90360, 91027, 91970, 93265],
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 80,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.remove_outgoing_connections",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim__OutgoingConnsRemoved.cfg bbp_workflow.simulation GenerateSimulationCampaign
