# Description: BBP-WORKFLOW config to generate simulation campaign for running a "toposample" experiment on different (manipulated) circuits
# Author: Christoph Pokorny
# Date: 06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
# <Base circuit>
name: Toposample_O1v5-SONATA
description: Toposample campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735

# <Manipulated circuits>
# name: Toposample_O1v5-SONATA_RecipRemoval_StructDim56
# description: Toposample campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_StructDim56-0 (all 14084 reciprocal connections in spines of simplices of dim 5 and 6 removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/79abd252-c82f-478d-abc1-282b525f39d8

# name: Toposample_O1v5-SONATA_RecipRemoval_StructDim456
# description: Toposample campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_StructDim456-0 (all 66005 reciprocal connections in spines of simplices of dim 4, 5, and 6 removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a4fb3732-ce47-4933-9d45-fa709d539ac8

coords: {}
meta_seed: 3210
seed_as_coord: {"low": 100000, "high": 999999, "size": 1}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        "circuit_target": "Mosaic",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 161000,
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 800,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]


# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation GenerateSimulationCampaign
