# Description: BBP-WORKFLOW config to generate human-readable symbolic links for simulation campaign
# Author: Christoph Pokorny
# Date: 11/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[SimCampaignInfo]
# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan (03/2022)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c3a2d431-0fa9-4a52-bbbd-f8c82fa17f8f
# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK (07/2023)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/19c84759-b407-4242-833b-bac804fe1fc7
# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK_neurodamus1p10 (07/2023)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/55ddb6ee-9356-4094-8dd0-9807579d5acf
# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK_neurodamus1p11 (07/2023)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cbb447ef-ba59-4b8f-8b83-e5f558131be1

# TESTING NEURODAMUS VERSIONS
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p10_Disconn
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/527efe46-6522-4e2b-8775-b3c41c6e168d
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p12_Disconn
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8133041e-0a11-46d6-ac32-beba85202f87
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p10_Spont
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/64c375b7-48dd-4c8a-9982-c3d9ecbba039
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p12_Spont
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3de55c23-347c-4474-927f-6fbde5c67788
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p10_Evoked
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/410e67b5-ba6c-41e5-9a50-776a3c7ef073
# BlobStim_O1v5-SONATA_TestNrdmsNcx1p12_Evoked
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ff3283e2-637c-46bb-8081-c8a90c4cbed8

# REWIRING TEST (Adding RCs)
# BlobStim_O1v5-SONATA_TEST-ConnAdd-struct0-4x
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fe2c6e699-fb80-4b61-a889-46b44cf833fe

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
