# Description: BBP-WORKFLOW config to generate simulation campaign
# Author: Christoph Pokorny
# Date: 05/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
name: BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemovedV2
description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator; Connections from 112 source neurons of top-dimensional simplices with high reliability removed
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735
coords: {}
meta_seed: 3210
seed_as_coord: {"low": 100000, "high": 999999, "size": 10}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim__ConnsRemoved.tmpl",
        "custom_user_targets": ["BlobStim_user.target",
                                "top_dim_high_reliab_cells.target"],
        "circuit_target": "Mosaic",
        ###"conns_remove_src": "TopDimHighReliab_E4D5BBA4",
        "conns_remove_src": "TopDimHighReliab_F97E29B9",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 17000,
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 80,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim__ConnsRemoved.cfg bbp_workflow.simulation GenerateSimulationCampaign
