# Description: BBP-WORKFLOW config to generate simulation campaign, incl. removing any list of connections
# Author: Christoph Pokorny
# Date: 10/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
# name: BlobStimReliability_O1v5-SONATA_RecipConnsRemoved_BlockDesign_Struct
# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator; Removal of reciprocal connections based on structural selection of reciprocal pairs in spines of dim 5/6, and counts matched with removed outgoing connections (struct) campaign
name: BlobStimReliability_O1v5-SONATA_RecipConnsRemoved_BlockDesign_Rnd
description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator; Removal of reciprocal connections based on unstructured selection from all reciprocal pairs, and counts matched with removed outgoing connections (rnd) campaign
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735
# meta_seed: 3210/3220/3230
meta_seed: 3210
seed_as_coord: {"low": 100000, "high": 999999, "size": 90}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim__ConnsRemoved.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        "circuit_target": "Mosaic",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 17000,
        
        # Selection of connections to be removed:
        # [Required param-processors: "GenerateCampaign_ParamProcessors.remove_connections"
        #                             "GenerateCampaign_ParamProcessors.generate_user_target" (AFTER remove_connections)]
        # Structural selection
        # "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_5_and_6_spine.npy",
        # "remove_conns_amount": [4518, 3787, 3751, 4465, 4453, 4958, 4818, 3896, 4116, 4247, 4089, 4992, 4965, 4416, 4154, 5095, 4446, 4468, 4156, 4368, 4673, 5286, 5255, 3900, 4855, 4302, 4969, 4409, 3743, 3748, 4344, 4760, 4835, 4998, 5604, 4591, 4096, 4374, 3981, 3927, 4363, 4822, 3920, 4729, 4082, 4162, 3923, 4720, 4938, 4397, 4193, 4419, 3661, 4449, 4575, 4148, 4677, 4716, 4680, 4152, 4208, 4643, 4112, 4479, 4770, 4109, 4641, 3734, 5320, 4776, 4565, 4443, 4917, 4293, 4763, 5334, 3663, 4801, 4755, 3731, 4384, 5135, 4695, 4835, 4372, 4362, 4116, 4607, 4502, 4101],
        # Random selection
        "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_all.npy",
        "remove_conns_amount": [3122, 2802, 2719, 2644, 2374, 3126, 2810, 3276, 2452, 2650, 2697, 2537, 2459, 1863, 2842, 1921, 2118, 2431, 2545, 2145, 2357, 2035, 2024, 3427, 3196, 2242, 1785, 2661, 2228, 2400, 2723, 2842, 1891, 2824, 1882, 2521, 2824, 2924, 2971, 1990, 2374, 2721, 2920, 2166, 2610, 2962, 2382, 1973, 3033, 2337, 2146, 2540, 2420, 2050, 2883, 3315, 2500, 2278, 2473, 2873, 2182, 2258, 2408, 2443, 2701, 3312, 2316, 2704, 2156, 2072, 2215, 2858, 2103, 2206, 2170, 2006, 2660, 2400, 3420, 2720, 2792, 2719, 1836, 2931, 2867, 2668, 2340, 1968, 2843, 2800],
        "remove_conns_mode": "reciprocal",
        "remove_conns_seed": 9900,
        "remove_conns_seed_mode": "add_sim_idx",
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 80,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.remove_connections",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim__ConnsRemoved.cfg bbp_workflow.simulation GenerateSimulationCampaign
