# Description: BBP-WORKFLOW config to generate simulation campaigns with (stepwise) removal of reciprocal connections in an (un)structured way
# Author: Christoph Pokorny
# Date: 12/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
#!# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct
#!# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56
#!# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56_456
name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim456
#!# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator and removal of reciprocal connections selected from list of all reciprocal connections (unstructured)
#!# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator and removal of reciprocal connections selected from list of reciprocal connections in spines of simplices of dim 5 and 6
#!# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator and removal of reciprocal connections selected from list of reciprocal connections in spines of simplices of dim 5 and 6 and half of dim 4
description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator and removal of reciprocal connections selected from list of reciprocal connections in spines of simplices of dim 4, 5 and 6
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735
# meta_seed: 3210/3220/3230
meta_seed: 3210
seed_as_coord: {"low": 100000, "high": 999999, "size": 30}
#!# coords: {"remove_conns_amount": [14084, 40044, 66005, 81540]}
#!# coords: {"remove_conns_amount": [14084]}
#!# coords: {"remove_conns_amount": [40044]}
coords: {"remove_conns_amount": [66005]}
# NOTE: For the same remove_conns_seed, the exact same random selection of connections (choice & direction) will consistently be removed when choosing a higher remove_conns_amount, i.e. nested sets will be generated
#       e.g., 25% selection will be exactly included in 50% selection (plus 25% additional ones)
#             50% selection will be exactly included in 75% selection (plus 25% additional ones)
#             etc...
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim__ConnsRemoved.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        "circuit_target": "Mosaic",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 17000,
        
        # Random selection of reciprocal connections to be removed:
        # [Required param-processors: "GenerateCampaign_ParamProcessors.remove_connections"
        #                             "GenerateCampaign_ParamProcessors.generate_user_target" (AFTER remove_connections)]
        #!# "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_all.npy",
        #!# "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_56_spine.npy",
        #!# "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_between_56_and_456_spine.npy",
        "remove_conns_list": "/gpfs/bbp.cscs.ch/project/proj102/egas/reliability/data/V5_EXC_rc_pairs_456_spine.npy",
        ### "remove_conns_amount": [...],
        "remove_conns_mode": "reciprocal",
        "remove_conns_seed": 9900,
        "remove_conns_seed_mode": "constant",
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 80,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.remove_connections",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim__StepwiseRecipRemoval.cfg bbp_workflow.simulation GenerateSimulationCampaign
