# Description: BBP-WORKFLOW config to generate human-readable symbolic links for toposample simulation campaign
# Author: Christoph Pokorny
# Date: 09/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[SimCampaignInfo]

### Original (SONATA) circuit w/o manipulation

# Toposample_O1v5-SONATA__WRONG_SIMULATOR_VERSION__
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f3aad49-c8aa-4d4f-bd2a-0f12a7c54309

# Toposample_O1v5-SONATA (Archive 04/2023 simulator version)
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7b381e96-91ac-4ddd-887b-1f563872bd1c

### Manipulated circuits with removed reciprocal connections

# Structured selection: All 14084 RC's from spines of dim 5/6 (Toposample_O1v5-SONATA_RecipRemoval_StructDim56)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8b2464d4-df01-4af0-ac05-c4e449fe2164

# Structured selection: All 66005 RC's from spines of dim 4/5/6 (Toposample_O1v5-SONATA_RecipRemoval_StructDim456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2e10e17d-665e-4f9d-8b01-eec8d94001e1


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
