# Description: BBP-WORKFLOW config to generate simulation campaign
# Author: Christoph Pokorny
# Date: 03/2024

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
# <Base circuit>
# name: BlobStimReliability_O1v5-SONATA
# description: Reliability campaign based on BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3dc62615-a0c1-4dd2-9ce2-f1f3c8098735

# <Manipulated circuits - Reciprocal connections removed>
# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_StructDim56-0 (all 14084 reciprocal connections in spines of simplices of dim 5 and 6 removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/79abd252-c82f-478d-abc1-282b525f39d8

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56_456
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_StructDim56_456-0 (all 40044 reciprocal connections in spines of simplices of dim 5 and 6, and half of dim 4 removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5724123a-019b-4d8a-80da-2ff2aa4e527b

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim456
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_StructDim456-0 (all 66005 reciprocal connections in spines of simplices of dim 4, 5, and 6 removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a4fb3732-ce47-4933-9d45-fa709d539ac8

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-0
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_Unstruct-0 (14084 reciprocal connections randomly selected from list of all reciprocal connections removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/35731d94-de49-47b4-97b2-0820700b7800

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-1
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_Unstruct-1 (40044 reciprocal connections randomly selected from list of all reciprocal connections removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5909f0d7-506a-448a-a51d-b551353f2c5b

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-2
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_Unstruct-2 (66005 reciprocal connections randomly selected from list of all reciprocal connections removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/045c9e35-f6e6-4cf1-a047-98739830e68f

# name: BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-3
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA_RecipRemoval_Unstruct-3 (all 81540 reciprocal connections removed) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/39d763de-1cf8-4f58-90fe-f81311f31fd2

# <Manipulated circuits - Reciprocal connections added>

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x16
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-struct0-16x-TC-BlobStim (reciprocal connections added, structured, x16, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F52e762ec-5986-4f09-b7c2-8bcf4faba932

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x8
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-struct0-8x-TC-BlobStim (reciprocal connections added, structured, x8, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F0312dd52-b6f8-40f2-8878-197d6aeb6ffa

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x4
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-struct0-4x-TC-BlobStim (reciprocal connections added, structured, x4, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F96273636-41a9-4593-bf32-dd3bb39c9ede

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x2
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-struct0-2x-TC-BlobStim (reciprocal connections added, structured, x2, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F029b5153-5a5f-43f5-a885-4cc3b28d0d0d

name: BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x16
description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-control0-16x-TC-BlobStim (random connections added, control, x16, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F1cf2c243-58ab-42f7-ab01-796291689502

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x8
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-control0-8x-TC-BlobStim (random connections added, control, x8, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F4d3cb6b7-2c9c-460e-a746-cc36cb1c991d

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x4
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-control0-4x-TC-BlobStim (random connections added, control, x4, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F90a61dc9-9642-440c-8ad7-b8688d802637

# name: BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x2
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnAddRC-mc2EE-control0-2x-TC-BlobStim (random connections added, control, x2, seed 0) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F68b08df9-269d-4c99-89b3-f90f831d27bd


# <Manipulated circuits - Enhanced structure>

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced100K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced100Kmc2EE-TC-BlobStim (enhanced structure, 100K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F9fc7eed1-f97e-425b-9ff5-24f046a74a10

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced200K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced200Kmc2EE-TC-BlobStim (enhanced structure, 200K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F180ddb7c-ad26-4939-9ca1-f320ee3b60ff

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced300K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced300Kmc2EE-TC-BlobStim (enhanced structure, 300K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fdb0daadb-e21e-451d-9818-be69b96e0e95

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced400K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced400Kmc2EE-TC-BlobStim (enhanced structure, 400K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F41ca70d7-3a19-4276-b869-19517e4ff653

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced500K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced500Kmc2EE-TC-BlobStim (enhanced structure, 500K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F58f7dbf4-f403-4ce8-a80b-745d81b85062

# name: BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced670K
# description: Reliability campaign based on BlobStim experiment (proj32) using manipulated circuit O1v5-SONATA-ConnRewireEnhanced670Kmc2EE-TC-BlobStim (enhanced structure, 670K) with original TC (BlobStim) projections, using RandomDotFlash spike train generator
# circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F5ab88be8-2418-4b22-a8c5-6231b681c834


# coords: {}
# meta_seed: 3210/3220/3230
# meta_seed: 3210
# seed_as_coord: {"low": 100000, "high": 999999, "size": 30}
# Use 10 seeds only (same as in 30 sims campaigns!)
coords: {"seed": [692029, 356123, 481151, 265026, 836623, 962806, 270711, 428942, 191956, 867343]}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj9/bisimplices/bbp_workflow",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim.tmpl",
        "custom_user_targets": ["BlobStim_user.target"],
        "circuit_target": "Mosaic",
        "ca": 1.15,
        "depolarization": 98.0,
        "sim_duration": 17000,
        
        # Random dot flash stimulus parameters - (1) Spatial structure:
        "proj_name": "/gpfs/bbp.cscs.ch/project/proj9/bisimplices/proj32_dependencies/bioSTDP/v2/step6_network/circuit/SomatosensoryCxS1-v5.r0/O1/merged_circuit/clusters_100_v3.10.json",
        "stimuli_seeds": [397555, 205315, 740558, 446691, 249980, 757795, 515018, 766947],
        "sparsity": 0.1,
        
        # Random dot flash stimulus parameters - (2) Stimulus series:
        "num_stimuli": 80,
        "series_seed": 579143,
        "strict_enforce_p": 1,
        
        # Random dot flash stimulus parameters - (3) Rate signal:
        "start": 1000.0,
        "duration_stim": 75.0,
        "duration_blank": 125.0,
        "rate_min": 0.5,
        "rate_max": 75.0,
        
        # Random dot flash stimulus parameters - (4) Spike trains:
        "spike_seed": 0,
        "bq": 2.0,
        "tau": 100.0}
param-processors: ["bbp_workflow.sci.default_ca_treatment",
                   "bbp_workflow.sci.default_depolarization_treatment",
                   "GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.generate_random_dot_flash_stimulus_v5"]

# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation GenerateSimulationCampaign
