# Description: BBP-WORKFLOW config to generate simulation campaign
# Author: Christoph Pokorny
# Date: 02/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
kg-org: bbp_test
kg-proj: christoph
# OR Production instance of Nexus
# kg-proj: somatosensorycortex

[GenerateSimulationCampaign]
name: BlobStim_Replication_O1v5-SONATA_part0
description: Replication experiment of BlobStim experiment (proj32) using converted O1v5-SONATA circuit with original TC (BlobStim) projections
circuit-url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/christoph/_/826e80be-9791-4251-b7bd-959654e5cc0b
coords: {"seed": [166273]}
attrs: {"path_prefix": "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/pokorny/bbp-workflow/sim_campaigns",
        "blue_config_template": "BlueConfig__O1v5-SONATA-TC-BlobStim.tmpl",
        "stim_file_template": "/gpfs/bbp.cscs.ch/project/proj32/bioSTDP/v2/step6_network/simulations/dotstim/naivecircuit/plasticitynone/stimulus0/seed166273/part0/BlueConfig.json",
        "user_target": "BlobStim_user.target",
        "circuit_target": "Mosaic",
        "sim_duration": 30000}
param-processors: ["GenerateCampaign_ParamProcessors.stim_file_from_template"]


# HOW TO RUN:
# Specify circuit-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation GenerateSimulationCampaign
