# Description: BBP-WORKFLOW config to launch simulation campaign
# Author: Christoph Pokorny
# Date: 05/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj9

# Max. number of simultaneous workers
# workers: 2

[SimulationCampaign]
# Baseline campaign, meta_seed 3210 (BlobStimReliability_O1v5-SONATA)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ee14a338-f86a-404c-b8b8-5fb7e3cf3892
# Baseline campaign, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/671d8005-3b38-4c95-959a-a504d988d413
# Baseline campaign, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8394d8f7-0a32-437f-bdaf-e32f95c6f2fb

# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3210 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bc856702-39c9-4110-bb7c-f20102dd031b
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/87aced13-d1df-4442-93a8-6e4a17a4733c
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_3)
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5f3f2c24-54b8-439b-9e30-c8f402167ada

# Outgoing connections from 112 top-dim sources with high reliability removed (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemovedV2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/13636239-4f06-4b07-81e9-6404db22a644

nodes: 32
cpus-per-task: 2
ntasks_per_node: 36
constraint: cpu
exclusive: True
mem: 0
time: 10:00:00
simulation-type: CortexNrdmsPySim
model-building-steps: 1

# [_CortexSimulationTask]
# module_archive: archive/2020-06
# modules: neurodamus-neocortex/0.3


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
