# Description: BBP-WORKFLOW config to launch simulation campaign
# Author: Christoph Pokorny
# Date: 07/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj9

# Max. number of simultaneous workers
# workers: 2

[SimulationCampaign]
# Calibration campaign BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan (03/2022) [ca. 5h @ 32 nodes x 12]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c3a2d431-0fa9-4a52-bbbd-f8c82fa17f8f

# Calibration campaign (single sim) BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK (07/2023) [ca. 5h @ 32 nodes x 1]
### sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/19c84759-b407-4242-833b-bac804fe1fc7
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/19c84759-b407-4242-833b-bac804fe1fc7 parallel-jobs=1

# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK_neurodamus1p10 (07/2023)
### sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/55ddb6ee-9356-4094-8dd0-9807579d5acf
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/55ddb6ee-9356-4094-8dd0-9807579d5acf parallel-jobs=1

# BlobStim_Replication_StGen_O1v5-SONATA_CaDepScan_RECHECK_neurodamus1p11 (07/2023)
### sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cbb447ef-ba59-4b8f-8b83-e5f558131be1
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cbb447ef-ba59-4b8f-8b83-e5f558131be1 parallel-jobs=1

nodes: 32
cpus-per-task: 2
ntasks_per_node: 36
constraint: cpu
exclusive: True
mem: 0
time: 6:00:00
### time: 16:00:00
simulation-type: CortexNrdmsPySim
# model-building-steps: 1

[CortexNrdmsPySim]
# module-archive: archive/2023-04
# modules: neurodamus-neocortex/1.10-2.14.0-2.6.5

module-archive: archive/2023-05
modules: neurodamus-neocortex/1.11-2.15.0-2.7.0
# modules: neurodamus-neocortex/1.12-2.15.0-2.8.0

# module-archive: archive/2023-06
# modules: neurodamus-neocortex/1.12-2.15.1-2.8.0

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReplication__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign
# Check progress in Luigi Task Visualizer
