# Description: BBP-WORKFLOW config to launch toposample simulation campaign
# Author: Christoph Pokorny
# Date: 06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj9

[SimulationCampaign]

### Original (SONATA) circuit w/o manipulation

# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f3aad49-c8aa-4d4f-bd2a-0f12a7c54309
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f3aad49-c8aa-4d4f-bd2a-0f12a7c54309 parallel-jobs=1

### Manipulated circuits with removed reciprocal connections

# Structured selection: All 14084 RC's from spines of dim 5/6 (Toposample_O1v5-SONATA_RecipRemoval_StructDim56)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8b2464d4-df01-4af0-ac05-c4e449fe2164
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8b2464d4-df01-4af0-ac05-c4e449fe2164 parallel-jobs=1

# Structured selection: All 66005 RC's from spines of dim 4/5/6 (Toposample_O1v5-SONATA_RecipRemoval_StructDim456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2e10e17d-665e-4f9d-8b01-eec8d94001e1
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2e10e17d-665e-4f9d-8b01-eec8d94001e1 parallel-jobs=1


nodes: 128
cpus-per-task: 2
ntasks_per_node: 36
constraint: cpu
exclusive: True
mem: 0
time: 24:00:00
simulation-type: CortexNrdmsPySim
model-building-steps: 1

# [_CortexSimulationTask]
# module_archive: archive/2020-06
# modules: neurodamus-neocortex/0.3


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# [OLD] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# [OLD] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign
# Execute [LAUNCH COMMAND] from above
# Check progress in Luigi Task Visualizer
