# Description: BBP-WORKFLOW config to launch simulation campaign
# Author: Christoph Pokorny
# Date: 01/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj9

# Max. number of simultaneous workers [NOT USED in SimCampaign type of task]
# workers: 15

[SimulationCampaign]
# Baseline campaign, meta_seed 3210 (BlobStimReliability_O1v5-SONATA) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ee14a338-f86a-404c-b8b8-5fb7e3cf3892
# Baseline campaign, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_2) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/671d8005-3b38-4c95-959a-a504d988d413
# Baseline campaign, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_3) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8394d8f7-0a32-437f-bdaf-e32f95c6f2fb

# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3210 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bc856702-39c9-4110-bb7c-f20102dd031b
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_2) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/87aced13-d1df-4442-93a8-6e4a17a4733c
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_3) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5f3f2c24-54b8-439b-9e30-c8f402167ada

# Outgoing connections from 112 top-dim sources with high reliability removed (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemovedV2) [ca. 9h @ 32 nodes x 10]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/13636239-4f06-4b07-81e9-6404db22a644

# Outgoing connections removed, based on random "block design"
### Structural selection (BlobStimReliability_O1v5-SONATA_OutConnsRemoved_BlockDesign_Struct) [ca. 9h @ 32 nodes x 90]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e41d95a2-0e94-4e9a-9898-e0ea1497edf0
### Random selection (BlobStimReliability_O1v5-SONATA_OutConnsRemoved_BlockDesign_Rnd) [ca. 9h @ 32 nodes x 90]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/eacc9dfe-17ad-40b2-ad6e-ad31814c2ae1

# Reciprocal connections removed, with numbers matching random "block design"
### Structural selection (BlobStimReliability_O1v5-SONATA_RecipConnsRemoved_BlockDesign_Struct) [ca. 9h @ 32 nodes x 90]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6852a83f-3e7c-4705-b6cd-fe2a34bbfba2
### Random selection (BlobStimReliability_O1v5-SONATA_RecipConnsRemoved_BlockDesign_Rnd) [ca. 9h @ 32 nodes x 90]
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1477add6-7a81-445b-a43a-e03dd27bf9e2

#XX Stepwise removal of reciprocal connections [ALL FAILED]
#XX## Unstructured selection with matching numbers
#XX sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/0b9b2109-978a-4ab2-a187-86b9216b9df3
#XX## Structured selection: All RC's from spines of dim 5 and 6
#XX sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8ce16a48-7e56-4625-803b-2e7fa57ef138
#XX## Structured selection: All RC's from spines of dim 5 and 6 plus half of dim 4
#XX sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1b157de3-a25b-451b-97ed-4226a68ddec9
#XX## Structured selection: All RC's from spines of dim 4, 5 and 6
#XX sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/777edd64-acff-439a-9f43-aaafc5c35310

# Manipulated circuits with removed reciprocal connections
### (1/7) Structured selection: All 14084 RC's from spines of dim 5/6 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bb5cd12f-073a-4297-ab41-bca5a7a5fc00
### (2/7) Structured selection: All 40044 RC's from spines of dim 5/6 and half of dim 4 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56_456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/fe61f5a2-ae64-4d85-8019-5610be189574
### (3/7) Structured selection: All 66005 RC's from spines of dim 4/5/6 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1081fcac-613e-4f8f-8f57-cb2295bf972c

### (4/7) Unstructured selection: 14084 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-0)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ae02c28d-3dd7-4b36-806d-0481d26ca837
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ae02c28d-3dd7-4b36-806d-0481d26ca837 parallel-jobs=15
### (5/7) Unstructured selection: 40044 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-1)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/90af5964-0d51-423a-82a8-ad4a526b886f
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/90af5964-0d51-423a-82a8-ad4a526b886f parallel-jobs=15
### (6/7) Unstructured selection: 66005 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/58011388-5919-4e6b-aae6-01f0ae609cd7
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/58011388-5919-4e6b-aae6-01f0ae609cd7 parallel-jobs=15
### (7/7) Unstructured selection: All 81540 reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc826951-2b0a-4d37-acde-25805da80952
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc826951-2b0a-4d37-acde-25805da80952 parallel-jobs=15


nodes: 32
cpus-per-task: 2
ntasks_per_node: 36
constraint: cpu
exclusive: True
mem: 0
time: 10:00:00
simulation-type: CortexNrdmsPySim
model-building-steps: 1

# [_CortexSimulationTask]
# module_archive: archive/2020-06
# modules: neurodamus-neocortex/0.3


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# [OLD] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign benchmark=True
# [OLD] bbp-workflow launch --follow --config workflows/LaunchCampaign_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimulationCampaign
# Execute [LAUNCH COMMAND] from above
# Check progress in Luigi Task Visualizer
