# Description: BBP-WORKFLOW config to register circuit
# Author: Christoph Pokorny
# Date: 02/2022

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
name: O1v5-SONATA-TC-BlobStim
description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added
circuit-type: Circuit with O1 geometry
circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA/CircuitConfig_TC_BlobStim


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.circuit.task RegisterDetailedCircuit