# Description: BBP-WORKFLOW config to register manipulated O1v5-SONATA circuit
# Author: Christoph Pokorny
# Date: $DATE

[DEFAULT]
# Knowledge Graph project where data will be persisted
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
name: $CIRCUIT_NAME
description: $CIRCUIT_DESCRIPTION
circuit-type: $CIRCUIT_TYPE
circuit-config-path: $CIRCUIT_CONFIG


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/$FILE_NAME bbp_workflow.circuit.task RegisterDetailedCircuit
