# Description: BBP-WORKFLOW config to generate human-readable symbolic links for simulation campaign
# Author: Christoph Pokorny
# Date: 07/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[SimCampaignInfo]
# <Base circuit>
# Baseline campaign, meta_seed 3210 (BlobStimReliability_O1v5-SONATA)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ee14a338-f86a-404c-b8b8-5fb7e3cf3892
# Baseline campaign, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/671d8005-3b38-4c95-959a-a504d988d413
# Baseline campaign, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8394d8f7-0a32-437f-bdaf-e32f95c6f2fb

# <Manipulated circuits>
# Campaign with 1st-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order1)
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/dcd6606a-6f54-488b-acff-6bed82bdd2e9

# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
