# Description: BBP-WORKFLOW config to generate human-readable symbolic links for simulation campaign
# Author: Christoph Pokorny
# Date: 08/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[SimCampaignInfo]
# <Base circuit>
# Baseline campaign, meta_seed 3210 (BlobStimReliability_O1v5-SONATA)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ee14a338-f86a-404c-b8b8-5fb7e3cf3892

# Baseline campaign, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/671d8005-3b38-4c95-959a-a504d988d413

# Baseline campaign, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8394d8f7-0a32-437f-bdaf-e32f95c6f2fb

### WRONG SIMULATOR VERSION ###
### (lastest, from 07/2023) ###

# Baseline campaign, 07/2023, 10 seeds matched to 30 sims campaigns (BlobStimReliability_O1v5-SONATA_Baseline_2023-07__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/877852e5-8f67-4f87-a750-8c82c4cc74da

# <Manipulated circuits>
# Campaign with 1st-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order1__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/dcd6606a-6f54-488b-acff-6bed82bdd2e9

# Campaign with 2nd-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order2__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/296febe5-f8b5-4fa0-be41-d760cd891548

# Campaign with 3rd-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order3__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/dbe64dac-fc72-41f2-91e1-98bb654b88e8

# Campaign with 4th-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order4__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7ce3f8c5-1aff-4f8d-8adb-47ab1d2be7c9

# Campaign with 5th-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order5__WRONG_SIMULATOR_VERSION__)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/208d6b7a-9357-4ae3-8cab-b37a0f29f6df

### ####################### ###


### SIMULATOR FROM ARCHIVE 04/2023 ###
### (consistent with earlier sims) ###

# Baseline campaign, 30 seeds (BlobStimReliability_O1v5-SONATA_Baseline)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/aa69cb36-0e6d-41bf-9130-6e203063a1f2

# <Manipulated circuits>
# Campaign with 1st-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order1)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ce776698-d3c9-468f-8714-92407570b292

# Campaign with 2nd-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/43d4759b-3fbb-4bf5-bf98-eea0505d3924

# Campaign with 3rd-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/141023b8-90cf-4c6c-b8bf-0f71654ed320

# Campaign with 4th-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order4)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/989bcc5c-9d2f-455a-a365-c83e7fd1860a

# Campaign with 5th-order rewired circuit (BlobStimReliability_O1v5-SONATA_ConnRewired_mc2EE_Order5)
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c37dc89e-57bf-43be-9f30-df345b0cac39

### ############################## ###


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
