# Description: BBP-WORKFLOW config to launch toposample simulation campaign
# Author: Christoph Pokorny
# Date: 07/2024

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj9

[SimulationCampaign]

### Original (SONATA) circuit w/o manipulation

# Toposample_O1v5-SONATA__WRONG_SIMULATOR_VERSION__
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f3aad49-c8aa-4d4f-bd2a-0f12a7c54309
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f3aad49-c8aa-4d4f-bd2a-0f12a7c54309 parallel-jobs=1

# Toposample_O1v5-SONATA
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7b381e96-91ac-4ddd-887b-1f563872bd1c
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7b381e96-91ac-4ddd-887b-1f563872bd1c parallel-jobs=1

### Manipulated (simplified) circuits

# Toposample_O1v5-SONATA_ConnRewired_mc2EE_Order1
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/150e3c32-d79c-4ac8-ab4a-d8b34e5ef49d
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/150e3c32-d79c-4ac8-ab4a-d8b34e5ef49d parallel-jobs=1

# Toposample_O1v5-SONATA_ConnRewired_mc2EE_Order2
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8b8029a8-49dc-4b71-ba9a-4de78d86a90a
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8b8029a8-49dc-4b71-ba9a-4de78d86a90a parallel-jobs=1

# Toposample_O1v5-SONATA_ConnRewired_mc2EE_Order3
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e23aa485-8885-4e50-bd1f-9a9661463704
# [LAUNCH COMMAND] bbp-workflow launch --follow --config workflows/LaunchCampaign_Toposample__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e23aa485-8885-4e50-bd1f-9a9661463704 parallel-jobs=1


nodes: 128
cpus-per-task: 2
ntasks_per_node: 36
constraint: cpu
exclusive: True
mem: 0
time: 24:00:00
simulation-type: CortexNrdmsPySim
model-building-steps: 1

### SIMULATOR FROM ARCHIVE 04/2023 ###
### (consistent with earlier sims) ###

[CortexNrdmsPySim]
module-archive: archive/2023-04
modules: neurodamus-neocortex/1.10-2.14.0-2.6.5


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# Execute [LAUNCH COMMAND] from above
# Check progress in Luigi Task Visualizer
